<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--<link rel="stylesheet" href="css/null.css">-->
   <link rel="stylesheet" href="css/style.css">
   <style>
      h1 {
         color: khaki;
      }
   </style>
   <title>Lesson 3</title>
</head>
<body>
   <header>
      <nav class="nav">
         <ol>
            <li class="list">
               <a href="#popular-eat">Популярность правильного питания</a>
               <ol>
                  <li>Под список</li>
                  <li>Под список</li>
               </ol>
            </li>
            <li class="list">
               <a href="#advice">5 советов новичкам, с чего начать правильное питание</a>
            </li>
            <li class="list">
               <a href="https://vione.ru/blog/vse-o-vodorodnoy-vode/17-sovetov-po-pravilnomu-pitaniyu/">3 роковые ошибки худеющих</a>
            </li>
            <li class="list">
               <a href="https://vione.ru/blog/vse-o-vodorodnoy-vode/17-sovetov-po-pravilnomu-pitaniyu/">Полезные советы диетологов по правильному питанию для похудения</a>
            </li>
            <li class="list">
               <a href="https://vione.ru/blog/vse-o-vodorodnoy-vode/17-sovetov-po-pravilnomu-pitaniyu/">Варианты меню для правильного питания на каждый день</a>
            </li>
            <li class="list">
               <a href="https://vione.ru/blog/vse-o-vodorodnoy-vode/17-sovetov-po-pravilnomu-pitaniyu/">Ценные советы по правильному питанию для женщин</a>
            </li>
            <li class="list">
               <a href="https://vione.ru/blog/vse-o-vodorodnoy-vode/17-sovetov-po-pravilnomu-pitaniyu/">Рекомендации по правильному питанию мужчинам</a>
            </li>
            <li class="list">
               <a href="https://vione.ru/blog/vse-o-vodorodnoy-vode/17-sovetov-po-pravilnomu-pitaniyu/">Основы правильного питания детей</a>
            </li>
            <li class="list">
               <a href="https://vione.ru/blog/vse-o-vodorodnoy-vode/17-sovetov-po-pravilnomu-pitaniyu/">Список здоровых продуктов для правильного питания</a>
            </li>
            <li class="list">
               <a href="https://vione.ru/blog/vse-o-vodorodnoy-vode/17-sovetov-po-pravilnomu-pitaniyu/">Итоговые правила правильного питания на каждый день</a>
            </li>
         </ol>
      </nav>
   </header>
   <main>
      <h1>17 советов по правильному питанию</h1>
      <div class="content" id="popular-eat">
         <div class="text">
            <p>
            Большой проблемой современности стало ожирение. Люди ведут малоподвижный образ жизни, потребляют много жирной пищи,
            сладостей и калорийных блюд. Куда ни глянь, везде нас ждут соблазны. Производители наперебой советуют купить очередной суперпродукт, перед которым сложно устоять.
            </p>
            <p>
               Большой проблемой современности стало ожирение. Люди ведут малоподвижный образ жизни, потребляют много жирной пищи,
               сладостей и калорийных блюд. Куда ни глянь, везде нас ждут соблазны. Производители наперебой советуют купить
               очередной суперпродукт, перед которым сложно устоять.
            </p>
            <div class="content-two">
               <p>
                  Второй уровень вложенности
               </p>
            </div>
         </div>
         <p class="text">
            Последствия подобной гонки легко увидеть на улицах всех крупных городов. Статистика гласит, что почти каждый второй житель европейских стран и США страдает от избыточного веса. Не отстают от них и россияне, обитающие в мегаполисах.
         </p>
      </div>
      <p class="new">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates voluptatum, adipisci minus culpa, laborum molestiae fuga accusantium, a distinctio aliquid nisi obcaecati animi corrupti similique. Explicabo nihil omnis hic sapiente?
      </p>
      <p>
         Но есть приятные моменты. В последние несколько лет все больше входит в моду ЗОЖ. Люди проявляют внимание к своим формам
         и следят за рационом. Государство поощряет занятия спортом, общественники призывают население вести активный образ жизни. В ассортименте магазинов появились диетические и биопродукты, а в каждом СМИ можно найти советы по правильному питанию. Как говорят, бери и делай, было бы желание.
      </p>
      <div class="start">
         <h2 id="advice" class="start-title">5 советов новичкам, с чего начать правильное питание</h2>
         <p>Для перехода на здоровый рацион необходимо сделать пять шагов.</p>
         <ol>
            <li>Исключить пищу, вредную для организма, с высоким содержанием «пустых» калорий. Имеются в виду колбасы, полуфабрикаты, кондитерские изделия, выпечка, сахарные лакомства, соусы и майонезы.</li>
            <li>
               Верно скорректировать меню. Чтобы правильно питаться, нужно знать особенности своего здоровья. Универсального списка продуктов нет, так же как и
               одинаковых людей. Поэтому стандартный набор блюд нельзя рекомендовать больным целиакией – непереносимостью глютена,
               поскольку он там есть. Вначале нужно выяснить свои заболевания и то, как ограничивать себя в еде. И только после этого
               составить индивидуальное меню. Но прежде – грамотная консультация врача.
            </li>
            <li>
               Отказаться от спиртного. Научные исследования доказали, что алкоголь активизирует нейроны, управляющие аппетитом. Поэтому чем выше доза крепкого
               напитка, тем больше потребляемая порция еды.
            </li>
            <li>
               Соблюдать водный баланс. Все знают, что необходимо пить хотя бы 1,5 л жидкости в день. Индивидуальную ориентировочную норму можно рассчитать по
               формуле: 30 мл × вес (кг).
            </li>
            <li>
               Быть решительным и терпеливым. Потому что сменить свой образ жизни нелегко. Прежде всего нужно задать себе вопрос: зачем питаться правильно? Без понимания главной цели сложно преодолеть себя и
               отказаться от вкусняшек. Стимул должен быть конкретным и материальным. Например, влезть в прошлогодние джинсы или
               избавиться от дискомфорта в животе. Если ваша цель реальна и важна, в минуты колебаний будет проще убедить себя в
               необходимости есть то, что нужно.
            </li>
         </ol>
         <div class="img">
            <img src="img/1.jpeg" alt="Тут полезный салат" title="Полезный салат" width="500">
         </div>
      </div>
      
      <div class="mistake">
         <h2 style="color: khaki;">3 роковые ошибки худеющих</h2>
         <p>Большинство людей, желая снизить вес, прибегают к кардинальным мерам. От этого страдает организм, который терпит стресс.</p>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo dolor eveniet quod eius voluptates! Ullam tempore in tenetur ea laudantium amet, dolores quidem soluta. Labore nam excepturi totam consequatur atque.</p>
      </div> 
      <div>
         <p title="eat-mistake">Какие же ошибки <span>допускают люди</span> при похудании:</p>
         <ul class="mistake list">
            <li>Излишнее снижение калорийности еды. Для <span>уменьшения веса</span> достаточно сократить привычное меню на 10–15 %.</li>
            <li>Отмена завтрака, ужина.</li>
            <li>Увлечение различными диетами, особенно с высоким содержанием белка и низкой долей углеводов.</li>  
         </ul>               
      </div>
      <div class="img">
         <img src="img/2.jpeg" alt="Фрукты в корзине" width="500" title="fruit">
      </div>

      <div class="item">
         <h2 class="title">Полезные советы диетологов по правильному питанию для похудения</h2>
         <div class="content">
            <div class="content-list">
               <ol>
                  <li>Перейдите на дробное питание и урежьте порции. Самый легкий способ переключить свой организм на правильный режим приема пищи. Если вы не голодны, значит, тягу к
                  потреблению вредных продуктов можно запросто преодолеть.
                  
                  Допустим, заменить «быстрые» углеводы сложными. Мифы о том, что сладкое (десерты, шоколад, кофе с сахаром и молоком)
                  активизирует работу мозга, хороши для людей с нормальным весом. Энергии, которая нужна для сложных умственных процессов,
                  хватает в твердых макаронах, кашах, натуральных фруктах. При этом важно обращать внимание на калорийность.</li>
                  <li>Не запивайте еду. Зимой и осенью, когда включают отопление, наша кожа быстро обезвоживается. А когда пересыхает горло, организм просит
                  жидких углеводов – чая, кофе, лимонада. Нам то жарко, то прохладно, и возникает тяга к дофаминам. Попробуйте выпить пару
                  стаканов чистой воды! Жажда уйдет вместе с желанием сорвать диету порцией латте.</li>
                  <li>Не принимайте пищу на ходу. Помните о том, что небольшая булка или батончик в стиле «фитнес» перечеркнут ваши попытки похудеть, поскольку в этом
                  случае вы пребываете на грани нормы калорийности. Наше сознание не воспринимает перекусы как полноценную еду и очень
                  скоро вновь потребует приема пищи.</li>
                  <li>Не живите впроголодь. При голодании замедляется метаболизм, и даже незначительная калорийность пищи приведет к набору массы тела.</li>
                  <li>Ешьте вечером белковые продукты. На ужин выбирайте зеленые овощи и быстро усвояемый белок, присутствующий в рыбе, курятине, индейке и кефире. Если днем
                  не увлекаться углеводами, то перед сном можно сделать легонький салат в пределах нормы вашей калорийности.</li>
               </ol>
            </div>
         </div>
         <div class="img">
            <img src="img/3.jpeg" alt="" width="500">
         </div>
      </div>
      <div class="item">
         <h2 class="title">Варианты меню для правильного питания на каждый день</h2>
         <div class="content">
            <div class="content-text">
               <p>Теперь попробуем составить суточное меню, которое будет не только вкусным и полезным, но и гармоничным. Выберите себе из
               приведенных вариантов блюдо, которое больше нравится, либо чередуйте и получите меню как минимум на три дня. Итак,
               приступим!</p>
            </div>
            <div class="content-list">
               <ol>
                  <li id="breakfast" >Завтрак:
                     <ul>
                        <li>омлет</li>
                        <li>овсянка с ягодами (например, с черникой)</li>
                        <li>блинчики с шоколадом.</li>
                     </ul>
                  </li>
                  <li>Второй завтрак (снэк)
                     <ul>
                        <li>салат из натуральных овощей</li>
                        <li>творожные блюда (запеканка, сырники)</li>
                     </ul>
                  </li>
                  <li>Обед
                     <ul>
                        <li>куриные котлеты с кашей</li>
                        <li>плов с мясом птицы</li>
                        <li>фрикадельки с макаронами твердых сортов.</li>
                     </ul>
                  </li>
                  <li>Ужин
                     <ul>
                        <li>филе курицы, запеченное с томатами</li>
                        <li>мясной пирог</li>
                        <li>рыбный паштет (тунец) с листьями шпината.</li>
                     </ul>
                  </li>
               </ol>
            </div>
         </div>
         <div class="img">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quia itaque doloribus nesciunt at consequatur explicabo, unde commodi corporis exercitationem iusto veritatis minus pariatur consequuntur. Alias reiciendis iure necessitatibus laudantium.</p>
            <img src="img/4.jpeg" alt="Вода и фрукты на столе" width="500">
         </div>
      </div>
      <p class="test paragraf">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quasi maxime atque excepturi magnam eius nobis dolorem, quibusdam at suscipit adipisci alias harum iure beatae totam! Porro minus a quasi!</p>
      <p class="test">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quasi maxime atque excepturi magnam
      eius nobis dolorem, quibusdam at suscipit adipisci alias harum iure beatae totam! Porro minus a quasi!</p>
      <p class="test">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quasi maxime atque excepturi magnam
         eius nobis dolorem, quibusdam at suscipit adipisci alias harum iure beatae totam! Porro minus a quasi!</p>
      <span class="test fish">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quam neque harum facere. Ipsum, soluta.</span>
   </main>
   <footer>Я подвал</footer>
</body>
</html>